<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAN</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #333;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    h2,p{
        margin: 0;
    }
    /*FAN*/
    #fan{
       color: white;
       position: relative;
      /* background-color: #555;*/
       width: 500px;
       height: 500px;
       margin: auto;

    }
    #fan li{
       /* border: 1px solid red;*/
        position: absolute;
        bottom: 0;
        left: 50%;
        padding: 1em;
        width: 500px;
        box-sizing: border-box;
        
        transform-origin: 4% center;
        text-align: right;
        border-radius: 150% 20px 20px 150%;
        box-shadow: 0 0 3px 2px #222;
        background-image: linear-gradient(#ffffff5e, #000000a6,#ffffff5e);
        transform: rotate(-90deg);
        transition: 0.6s;
    }
    #fan h2{
        position: relative;
        top: 1.5em;
    }
    #fan p{
        position: relative;
        top: -1.5em;
    }
    #fan h2::before{
        content: "\25EF";
        position: relative;
        color: black;
        background-color: black;
        border-radius: 100%;
        right: 210px;
        bottom: 15px;
        background-image: radial-gradient(black, gray);

        
    }
    #fan p::before{
        content:"\275D" ;
    }
    #fan p::after{
        content:"\275E" ;
    }
    #fan:hoverli:nth-child(1){
        transform: rotate(-40deg);
        
    }
    #fan:hover li:nth-child(2){
        transform: rotate(-50deg);
       

    }
    #fan:hover li:nth-child(3){
        transform: rotate(-60deg);
        
    }
    #fan:hover li:nth-child(4){
        transform: rotate(-70deg);
      
    }
    #fan:hover li:nth-child(5){
        transform: rotate(-80deg);
       
    }
    #fan:hover li:nth-child(6){
        transform: rotate(-90deg);
        
    }
    #fan:hover li:nth-child(7){
        transform: rotate(-100deg);
        
    }
    #fan:hover li:nth-child(8){
        transform: rotate(-110deg);
       
    }
    #fan:hover li:nth-child(9){
        transform: rotate(-120deg);
        
    }
    #fan:hover li:nth-child(10){
        transform: rotate(-130deg);
      ;
    }
    #fan:hover li:nth-child(11){
        transform: rotate(-140deg);
       
    }
    #fan li:nth-child(1):{
       
        background-color: #404040;
    }
    #fan li:nth-child(2){
        
        background-color: #454545;

    }
    #fan li:nth-child(3){
        
        background-color: #505050;
    }
    #fan li:nth-child(4){
        
        background-color: #555555;
    }
    #fan li:nth-child(5){
        
        background-color:#606060 ;
    }
    #fan li:nth-child(6){
        
        background-color: #656565;
    }
    #fan li:nth-child(7){
       
        background-color: #707070;
    }
    #fan li:nth-child(8){
        
        background-color: #757575;
    }
    #fan li:nth-child(9){
        
        background-color: #808080;
    }
    #fan li:nth-child(10){
    
        background-color: #858585;
    }
    #fan li:nth-child(11){
        
        background-color: #909090;
    }

    </style>
</head>
<body>
    <header>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1></header>
    
<ul id="fan">
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, officia atque!</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Ducimus earum, nobis praesentium temporibus fugit sequi voluptatibus voluptatem libero enim.</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Itaque aperiam reprehenderit suscipit animi minus dolores, molestiae doloremque praesentium fugiat?</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Ullam sint autem, consequuntur incidunt veritatis fugiat illo quam nulla laboriosam?</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Dolorem non quaerat distinctio natus. Sunt laudantium dolor tenetur harum quia?</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Enim voluptas at dolores possimus vero quod deleniti pariatur natus voluptates!</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Libero esse quae odit quidem, doloremque dignissimos modi atque similique mollitia.</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Perferendis voluptate aut hic quasi corporis quam, quia reprehenderit provident dolore?</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Inventore sint officia aut cum minus dolorum velit nihil reiciendis consectetur?</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Ipsum suscipit aut error, nisi nostrum deleniti quis! Dicta, provident nihil?</p>
    </li>
    <li>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Accusantium modi nisi id quae aliquid. Quidem, quibusdam nemo? Inventore, animi!</p>
    </li>
</ul>
 <article>
     <h3>Lorem ipsum dolor sit amet consectetur.</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe error, delectus corrupti minima soluta rem unde maiores magni culpa illum fugiat, sequi voluptatem odit temporibus quam praesentium consectetur doloremque. Modi, vel temporibus? Rerum, doloremque? Voluptatem aspernatur nostrum quisquam, in alias, qui distinctio nemo explicabo, quae magni tempore est voluptates.</p>
     <p>Ducimus, minima inventore? Perspiciatis veniam facere quae, neque enim esse assumenda aperiam aut labore, ratione libero est provident, recusandae quam natus praesentium iusto eligendi dolor tenetur ut unde eveniet! Explicabo voluptatem, at tenetur natus ipsam est itaque, nemo, tempore id hic excepturi laborum non possimus reiciendis sequi facere dicta voluptatum.</p>
     <p>Aperiam quisquam illo dolore eligendi enim natus nostrum alias voluptatibus odio, tempora aut ullam, eius quod numquam qui quos voluptates libero assumenda repellendus nisi obcaecati cumque? Expedita vero sequi veritatis laboriosam facere nemo nulla deserunt ratione? Dignissimos ut, commodi est laborum veritatis minus dolores excepturi necessitatibus numquam, nam, rem sequi.</p>
 </article>

</body>
</html>